apiVersion: v1
kind: Secret
metadata:
  name: bullpawn-backend
  namespace: bullpawn-production
type: Opaque
data:
  private-key: MHhiMjRiZjYwOGIwZGJkNmY0MTZkMmI3N2Y1ODIxZWE5NTE4MmYyNzRjY2ZmZTQxMGJjZjM4MTQ1OGQ1Nzk2NTAw
