{{- if .Values.persistentVolumeClaims }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.persistentVolumeClaims.name }}
spec:
  accessModes: {{ .Values.persistentVolumeClaims.accessModes }}
  resources:
    requests:
      storage: {{ .Values.persistentVolumeClaims.storage.size }}
  storageClassName: {{ .Values.persistentVolumeClaims.storage.className | default "do-block-storage" }}
{{- end }}
